# plugin-ui-beautify

./: .gitignore  README.md  THEME-DEVELOPMENT.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: cd.yaml  ci.yaml
src/main/java/run/halo/ui/beautify/: GatewayStyleInjector.java  ThemeHeadInjector.java
src/main/resources/: plugin.yaml
src/main/resources/console/: main.js  patch-app-store-dark.css  patch-app-store-light.css  patch-dashboard-dark.css  patch-dashboard-light.css  patch-plugin-pages-dark.css  patch-plugin-pages-light.css  style.css  theme-aurora.css  theme-base-dark.css  theme-base-light.css  theme-dark.css  theme-deepblue.css  theme-default.css  theme-minimal.css  theme-neon.css  theme-ocean.css  theme-sakura.css
src/main/resources/extensions/: ext-definition.yaml  reverseproxy.yaml  setting.yaml
src/main/resources/static/: gateway-aurora.css  gateway-beautify.css  gateway-dark.css  gateway-deepblue.css  gateway-default.css  gateway-effects.js  gateway-minimal.css  gateway-neon.css  gateway-ocean.css  gateway-sakura.css
ui/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
ui/src/: index.ts
ui/src/styles/: console-beautify.css
