plugins {
    id 'java'
}

group = 'run.halo.ui.beautify'
version = '2.0.8'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
}

configurations.all {
    resolutionStrategy {
        force 'org.slf4j:slf4j-api:2.0.17'
    }
}

dependencies {
    compileOnly 'run.halo.app:api:2.23.0'
    compileOnly 'org.springframework:spring-web:7.0.3'
    compileOnly 'org.springframework:spring-webflux:7.0.3'
    compileOnly 'org.springframework:spring-context:7.0.3'
    compileOnly 'io.projectreactor:reactor-core:3.7.6'
    compileOnly 'org.pf4j:pf4j:3.15.0'
    compileOnly 'tools.jackson.core:jackson-databind:3.0.4'
}

jar {
    manifest {
        attributes 'Plugin-Id': 'plugin-ui-beautify',
                   'Plugin-Version': version
    }
}
